<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    form.List {
        position: relative;
        width: 600px;
        margin: 10px auto;

    }

    form.Input {
        position: relative;
        width: 600px;
        margin: 10px auto;
        background: #A3D0C3;
    }

    input, button {
        border: none;
        outline: none;
        background: transparent;
    }

    input {
        width: 100%;
        height: 42px;
        padding-left: 15px;
    }

    button.Input {
        height: 42px;
        width: 42px;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
    }

    button.List {
        height: 42px;
        width: 42px;
        /*position: absolute;*/
        top: 0;
        right: 0;
        cursor: pointer;
    }

    button:before.Input {
        content: "\f002";
        font-family: FontAwesome;
        font-size: 16px;
        color: #F9F0DA;
    }
</style>
<body>
<p>makscm</p>
    <form class="Input">
        <label>
            <input name="find" type="text" placeholder="Вводить здесь...">
        </label>
    </form>
    <form class="List">
        <p><strong>Выбери:</strong></p>
        <label>
            <select name="choice">
                <option value="по телефону">по телефону</option>
                <option value="по почте">по почте</option>
                <option value="по паролю">по паролю</option>
                <option value="по ФИО">по ФИО</option>
                <option value="по мессенджерам">по мессенджерам</option>
                <option value="по паспорту">по паспорту</option>
                <option value="пo ИНН">пo ИНН</option>
                <option value="по номеру авто">по номеру авто</option>
                <option value="по VIN авто">по VIN авто</option>
                <option value="по соцсетям">по соцсетям</option>
            </select>
        </label>
        <button class="List" type="submit">Отправить</button>
    </form>
    {{data}}
</body>
</html>