<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Админ панель</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .List{
        position: relative;
        width: 600px;
        margin: 10px auto;

    }
    form.List {
        position: relative;
        width: 600px;
        margin: 10px auto;

    }

    input, button {
        {#border: none;#}
        {#outline: none;#}
        {#background: transparent;#}
    }

    input {
        width: 100%;
        height: 42px;
        padding-left: 15px;
    }


    button.List {
        height: 42px;
        width: 42px;
        /*position: absolute;*/
        top: 0;
        right: 0;
        cursor: pointer;
    }

    button:before.Input {
        content: "\f002";
        font-family: FontAwesome;
        font-size: 16px;
        color: #F9F0DA;
    }
</style>
<body>
<div class="List">
{% with messages = get_flashed_messages() %}
   {% if messages %}
      {% for message in messages %}
         {{ message }}
      {% endfor %}
   {% endif %}
{% endwith %}
</div>
<form class="List">
    <label>
        <input type="text" name="name" placeholder="Введите логин пользователя">
    </label>
    <label>

        <input type="text" name="password" placeholder="Введите пароль пользователя">
    </label>

    <button class="add" type="submit">Отправить</button>

</form>

<form class="List">
    <label>
        <input type="text" name="del_name" placeholder="Введите логин пользователя, который нужно удалить">
    </label>
    <button class="del" type="submit">Отправить</button>

</form>
</body>
</html>