<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Поиск</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    form.List {
        position: relative;
        width: 600px;
        margin: 10px auto;

    }

    input, button {
        border: none;
        outline: none;
        background: transparent;
    }

    input {
        width: 100%;
        height: 42px;
        padding-left: 15px;
    }


    button.List {
        height: 42px;
        width: 42px;
        /*position: absolute;*/
        top: 0;
        right: 0;
        cursor: pointer;
    }

    button:before.Input {
        content: "\f002";
        font-family: FontAwesome;
        font-size: 16px;
        color: #F9F0DA;
    }

    .add_info {
        margin-left: 20px;
    }

    .info {
        margin-left: 30px;
    }
    .List{
    position: relative;
    width: 600px;
    margin: 10px auto;

    }

</style>
<body>

<form class="List">
    <label>
        <input name="find" type="text" placeholder="Вводить здесь...">
    </label>
    <p><strong>Выбери:</strong></p>
    <label>
        <select name="choice">
            <option value="по телефону">по телефону</option>
            <option value="по почте">по почте</option>
            <option value="по паролю">по паролю</option>
            <option value="по ФИО">по ФИО</option>
            <option value="по skype">по skype</option>
            <option value="по Telegram ID">по Telegram ID</option>
            <option value="по Telegram ID">по Telegram UserName</option>
            <option value="по паспорту">по паспорту</option>
            <option value="пo ИНН">пo ИНН</option>
            <option value="пo СНИЛС">пo СНИЛС</option>
            <option value="по номеру авто">по номеру авто</option>
            <option value="по VIN авто">по VIN авто</option>
            <option value="по соцсетям">по соцсетям</option>
        </select>
    </label>
    <button class="List" type="submit">Отправить</button>
</form>
<div class="List">
    <p><a href="/generate-pdf" download>Скачать PDF</a></p>
    {% with messages = get_flashed_messages() %}
       {% if messages %}
          {% for message in messages %}
             {{ message }}
          {% endfor %}
       {% endif %}
    {% endwith %}
    {% if info %}
        {% for el in info %}
            <p><strong>{{ el.name }}: </strong>{{ el.result }}</p>
        {% endfor %}
        <strong>🖥 Дополнительная информация из базы по объектy:  </strong>
        <div class="add_info">
            {% for el in info_add_info %}
                💧️ {{ el.result }}<br>
            {% endfor %}
        </div>
        <br>
        <strong>🖥 Информация о базе данных в которой была обнаружена информация: </strong>
        <div class="add_info">
            {% for el in info_user %}
                💧️ {{ el.result }}<br>
            {% endfor %}
        </div>
    {% endif %}
</div>
</body>
</html>
